zend_extension=xdebug

[xdebug]
xdebug.mode=develop,debug
xdebug.client_host=host.docker.internal
; xdebug.start_with_request=yes

; https://xdebug.org/docs/all_settings#start_with_request
; ?XDEBUG_TRIGGER
xdebug.start_with_request=trigger